<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="229.0" prefWidth="593.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapsJavaFX.editFeatures.AddBuildingController">
  <padding>
    <Insets bottom="10.0" right="10.0" />
  </padding>
   <Button fx:id="addBuildingButton" layoutX="254.0" layoutY="190.0" mnemonicParsing="false" onAction="#onAddBuilding" text="Add Building" />
   <Text layoutX="66.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Building Name:" textAlignment="RIGHT" wrappingWidth="127.50537109375">
      <font>
         <Font size="13.0" />
      </font>
   </Text>
   <Text fx:id="buildingNameNewFloor" layoutX="204.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="184.13671875">
      <font>
         <Font size="13.0" />
      </font>
   </Text>
   <TextField fx:id="newBuildingNameField" layoutX="214.0" layoutY="102.0" prefHeight="25.0" prefWidth="165.0" />
</Pane>
