<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="124.0" prefWidth="437.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapsJavaFX.DeleteFloorController">
  <padding>
    <Insets bottom="10.0" right="10.0" />
  </padding>
  <Text layoutX="14.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you sure you want to delete the" wrappingWidth="225.560546875">
    <font>
      <Font size="13.0" />
    </font>
  </Text>
   <Button fx:id="delFloorButton" layoutX="173.0" layoutY="85.0" mnemonicParsing="false" onAction="#onDelFloor" text="Delete" />
   <Text fx:id="floorName" layoutX="224.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="128.13671875">
      <font>
         <Font size="13.0" />
      </font></Text>
   <Text layoutX="14.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="in" wrappingWidth="15.50537109375">
      <font>
         <Font size="13.0" />
      </font>
   </Text>
   <Text fx:id="buildingName" layoutX="29.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="194.13671875">
      <font>
         <Font size="13.0" />
      </font>
   </Text>
   <Text layoutX="235.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This will delete all related POIs.">
      <font>
         <Font size="13.0" />
      </font>
   </Text>
   <Text layoutX="368.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="floor" wrappingWidth="31.0">
      <font>
         <Font size="13.0" />
      </font>
   </Text>
</AnchorPane>
