<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="166.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapsJavaFX.editFloorController">
  <padding>
    <Insets bottom="10.0" right="10.0" />
  </padding>
  <Text layoutX="14.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Floor Name:" textAlignment="CENTER" wrappingWidth="120.80218505859375">
    <font>
      <Font size="13.0" />
    </font>
  </Text>
   <Text layoutX="14.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Name:" textAlignment="RIGHT" wrappingWidth="95.43133544921875">
      <font>
         <Font size="13.0" />
      </font>
   </Text>
   <Text fx:id="curFloorName" layoutX="141.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="202.39999999999998">
      <font>
         <Font size="13.0" />
      </font></Text>
<Button fx:id="saveFloorEdit" layoutX="197.0" layoutY="138.0" mnemonicParsing="false" onAction="#onSaveFloorEdit" text="Save Changes" textAlignment="CENTER" />
   <Button fx:id="cancFloorEdit" layoutX="416.0" layoutY="138.0" mnemonicParsing="false" onAction="#onCancelFloorEdit" prefHeight="26.0" prefWidth="55.0" text="Cancel" />
   <TextField fx:id="newFloorName" layoutX="141.0" layoutY="80.0" prefHeight="19.0" prefWidth="202.0">
      <font>
         <Font size="13.0" />
      </font>
   </TextField>
   <TextField fx:id="levelField" layoutX="161.0" layoutY="47.0">
      <font>
         <Font size="13.0" />
      </font>
   </TextField>
   <Text layoutX="63.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level:">
      <font>
         <Font size="13.0" />
      </font>
   </Text>
</AnchorPane>
