<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="1287.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapsJavaFX.WesternMaps">
<children>
    <TabPane layoutX="14.0" layoutY="62.0" prefHeight="575.0" prefWidth="1004.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Middlesex College">
               <content>
                  <fx:include source="middlesexCollege.fxml" />
               </content></Tab>
            <Tab text="Natural Sciences Center">
                <content>
                    <fx:include source="naturalScience.fxml" />
                </content>
            </Tab>
            <Tab text="Talbot College">
                <content>
                    <fx:include source="talbotCollege.fxml" />
                </content>
            </Tab>
        </tabs>
    </TabPane>
    <TabPane layoutX="1038.0" layoutY="62.0" prefHeight="267.0" prefWidth="237.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Search">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="278.0" prefWidth="221.0">
                        <children>
                            <TextField layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="135.0" promptText="Search Here" />
                            <Button layoutX="151.0" layoutY="14.0" mnemonicParsing="false" text="search" />
                        </children>
                    </AnchorPane>
                </content>
            </Tab>
            <Tab text="Favourites">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="238.0" prefWidth="228.0" />
                </content>
            </Tab>
        </tabs>
    </TabPane>
    <TitledPane animated="false" layoutX="1039.0" layoutY="354.0" prefHeight="283.0" prefWidth="237.0" text="Point of Interest Types">
        <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="263.0" prefWidth="225.0">
                <children>
                    <Button layoutX="96.0" layoutY="222.0" mnemonicParsing="false" text="Update" />
                    <Button layoutX="160.0" layoutY="222.0" mnemonicParsing="false" text="Add POI" />
                </children>
            </AnchorPane>
        </content>
    </TitledPane>
      <AnchorPane layoutX="11.0" layoutY="8.0" prefHeight="50.0" prefWidth="1263.0">
         <fx:include source="menuBar.fxml" />
      </AnchorPane>
</children>
</AnchorPane>
