<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapsJavaFX.SearchPOIController">
    <top>
        <TextField fx:id="searchInput" alignment="CENTER" focusTraversable="false" onKeyTyped="#onSearchInputKeyPress"
                   promptText="Search For POI:" BorderPane.alignment="CENTER">
            <font>
                <Font size="16.0"/>
            </font>
        </TextField>
    </top>
    <bottom>
        <ListView fx:id="matchingPOIList" onKeyReleased="#onPOIListKeyPress" onMouseClicked="#onPOIListMouseClick"
                  BorderPane.alignment="CENTER"/>
    </bottom>
</BorderPane>
