<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Text fx:id="weatherText" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapsJavaFX.WeatherController">
  <font>
    <Font size="16.0" />
  </font>
</Text>
